APP_ENV=local
APP_KEY=base64:a2cSl1kt81/cCiW5+MZRc9ZqtuC6u/bFIkf/zybxYTg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bookquizz.k-3soft.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bookquizz
DB_USERNAME=root
DB_PASSWORD=spass000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=emailtestsender1@gmail.com
MAIL_PASSWORD=strongpassword2017
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

